# HippProject

./: hippserver.sln
backend/hippserver/hippserver/: .env  Program.cs  appsettings.json  hippserver.csproj
backend/hippserver/hippserver/Configurations/: DriverOrderConfiguration.cs  JwtSettings.cs  OrderProductConfiguration.cs  ProductWarehouseConfiguration.cs
backend/hippserver/hippserver/Controllers/: AuthController.cs  ManagerController.cs  ProfileController.cs  TestController.cs  UserController.cs
backend/hippserver/hippserver/Helpers/: EnvHelper.cs
backend/hippserver/hippserver/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/hippserver/hippserver/Infrastructure/Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
backend/hippserver/hippserver/Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
backend/hippserver/hippserver/Migrations/: 20241205130053_InitialMigration.Designer.cs  20241205130053_InitialMigration.cs  20241205131137_AddingDbSets.Designer.cs  20241205131137_AddingDbSets.cs  20241205141610_AddingJunctionTables.Designer.cs  20241205141610_AddingJunctionTables.cs  ApplicationDbContextModelSnapshot.cs
backend/hippserver/hippserver/Models/DTOs/Requests/: AdminRoleRequest.cs  AdminUpdatePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs
backend/hippserver/hippserver/Models/Domain/: ApplicationUser.cs  Client.cs  Driver.cs  Employee.cs  Manager.cs  Order.cs  OrderHistory.cs  OrderStatus.cs  Product.cs  Region.cs  SalesPerson.cs  Warehouse.cs
backend/hippserver/hippserver/Models/Entities/: ApplicationRole.cs
backend/hippserver/hippserver/Models/Enums/: OrderStatus.cs  Region.cs  UserRoles.cs
backend/hippserver/hippserver/Models/JunctionTables/: DriverOrder.cs  OrderProduct.cs  ProductWarehouse.cs
backend/hippserver/hippserver/Services/Implementations/: BaseService.cs  JwtService.cs  ManagerService.cs  UserService.cs
backend/hippserver/hippserver/Services/Interfaces/: IBaseService.cs  IJwtService.cs  IManagerService.cs  IUserService.cs
hippserver/: .env  appsettings.json  hippserver.http  (+1 more)
(+21 files in other folders)
